# HibernateWithOneToOneMappingXML

./: .project  pom.xml
src/main/java/com/rtpl/common/: App.java  Stock.java  StockDetail.java
src/main/java/com/rtpl/persistence/: HibernateUtil.java
src/main/resource/com/rtpl/common/: Stock.hbm.xml
